Endless Road	30	1	1
Genji Shield	35	1	2
Emblem	40	1	3
Crystal Shield	45	1	4
Aegis Shield	50	1	5
Golem Shield	55	2	6
Revive Shield	60	2	7
Rescue Shield	65	2	8
Paladin Shield	70	2	9
Diamond Shield	75	2	10
Ruby Shield	80	3	11
Dynasty Shield	85	3	12
Magister Shield	90	3	13
Collector's Shield	95	3	14
Treasure Shield	100	3	15
Shield of Hope	105	4	16
Assault Shield	110	4	17
Phantom Shield	115	4	18
Recovery Shield	120	4	19
Spiritual Shield	125	4	20
Phoenix Shield	130	5	21
Curative Shield	135	5	22
Rainbow Shield	140	5	23
Shining Shield	145	5	24
Faerie Shield	150	5	25
Peaceful Shield	155	6	26
Shaman Shield	160	6	27
Barrier Shield	165	6	28
Star Shield	170	6	29
Marching Shield	175	6	30
Moon Shield	180	7	31
Regen Shield	185	7	32
Haste Shield	190	7	33
Reflect Shield	195	7	34
Protect Shield	200	7	35
Shell Shield	205	8	36
Platinum Shield	210	8	37
Sapphire Shield	215	8	38
Knight's Shield	220	8	39
Wizard Shield	225	8	40
Elemental Shield	230	9	41
Defending Shield	235	9	42
Crimson Shield	240	9	43
Snow Shield	245	9	44
Ochre Shield	250	10	45
Cerulean Shield	255	10	46
Medical Shield	260	10	47
Lucid Shield	265	10	48
Serene Shield	270	10	49
Light Shield	275	11	50
Soul Shield	280	11	51
Blessed Shield	285	11	52
Soft Shield	290	11	53
Serum Shield	295	11	54
Alert Shield	300	12	55
Echo Shield	305	12	56
Bright Shield	310	12	57
Red Shield	315	12	58
White Shield	320	12	59
Yellow Shield	325	13	60
Blue Shield	330	13	61
NulTide Shield	335	13	62
NulBlaze Shield	340	13	63
NulFrost Shield	345	13	64
Adept's Shield	350	14	65
Tetra Shield	355	14	66
Mythril Shield	360	14	67
Gold Shield	365	14	68
Emerald Shield	370	14	69
Soldier's Shield	375	15	70
Mage's Shield	380	15	71
Silver Shield	385	15	72
Onyx Shield	390	15	73
Sorcery Shield	395	15	74
Warrior's Shield	400	16	75
Glorious Shield	405	16	76
Metal Shield	410	16	77
Pearl Shield	415	16	78
Magic Shield	420	16	79
Seeker's Shield	425	17	80
