Potion	20	1	5
Hi-Potion	25	1	2
X-Potion	30	1	3
Mega-Potion	35	1	2
Ether	40	2	2
Turbo Ether	45	2	5
Elixir	50	2	1
Megalixir	55	2	3
Phoenix Down	60	3	3
Mega Phoenix	65	3	2
Antidote	70	3	3
Echo Screen	75	3	3
Eye Drops	80	4	1
Holy Water	85	4	1
Remedy	90	4	1
Soft	95	4	1
Al Bhed Potion	100	5	4
Healing Water	105	5	5
Tetra Elemental	110	5	1
Candle of Life	115	5	2
Dream Powder	120	6	2
Farplane Shadow	125	6	2
Farplane Wind	130	6	2
Frag Grenade	135	6	1
Silence Grenade	140	7	1
Sleeping Powder	145	7	5
Smoke Bomb	150	7	4
Petrify Grenade	155	7	4
Poison Fang	160	8	3
Blessed Gem	165	8	5
Dark Matter	170	8	1
Shadow Gem	175	8	2
Shining Gem	180	9	2
Supreme Gem	185	9	4
Gold Hourglass	190	9	5
Healing Spring	195	9	2
Light Curtain	200	10	3
Lunar Curtain	205	10	5
Mana Spring	210	10	2
Mana Tablet	215	10	5
Mana Tonic	220	11	5
Purifying Salt	225	11	2
Silver Hourglass	230	11	2
Soul Spring	235	11	4
Stamina Spring	240	12	2
Stamina Tablet	245	12	5
Stamina Tonic	250	12	3
Star Curtain	255	12	4
Three Stars	260	13	5
Twin Stars	265	13	3
Ability Distiller	270	13	5
Amulet	275	13	5
Designer Wallet	280	14	4
Door to Tomorrow	285	14	4
Gambler's Spirit	290	14	1
Hypello Potion	295	14	4
Mana Distiller	300	15	3
Map	305	15	1
Musk	310	15	3
Pendulum	315	15	2
Power Distiller	320	16	2
Shining Thorn	325	16	5
Speed Distiller	330	16	2
Underdog's Secret	335	16	2
Wings to Discovery	340	17	4
Winning Formula	345	17	5
