Caladbolg	100	1	20	0
Taming Sword	100	1	20	0
Crystal Sword	100	1	20	0
Excalibur	100	1	20	0
Ragnarok	100	1	20	0
Balmung	100	1	20	0
Save the Queen	100	1	20	0
Heartbreaker	100	1	20	0
Lionheart	100	1	20	0
Durandal	100	1	20	0
Ascalon	100	1	20	0
Ambitious	100	1	20	0
Hrunting	100	1	20	0
Astral Sword	100	1	20	0
Apocalypse	100	1	20	0
Slowstrike	100	1	20	0
Master Sword	100	1	20	0
Rune-Master	100	1	20	0
Warlock	100	1	20	0
Arc Sword	100	1	20	0
Gilventure	100	1	20	0
Tri-Steel	100	1	20	0
Helter-Skelter	100	1	20	0
Vendetta	100	1	20	0
Avenger	100	1	20	0
Prism Steel	100	1	20	0
Mirage Sword	100	1	20	0
Lifesaver	100	1	20	0
Sonic Steel	100	1	20	0
Vigilante	100	1	20	0
Dance Macabre	100	1	20	0
Largamente	100	1	20	0
Gravestone	100	1	20	0
Sidewinder	100	1	20	0
Nightmare	100	1	20	0
Mage Masher	100	1	20	0
Nightbringer	100	1	20	0
Knight Sword	100	1	20	0
Wizard Sword	100	1	20	0
Double-Edge	100	1	20	0
Razzmatazz	100	1	20	0
Deathbringer	100	1	20	0
Stunning Steel	100	1	20	0
Basilisk Steel	100	1	20	0
Poison Steel	100	1	20	0
Lullaby Steel	100	1	20	0
Muted Steel	100	1	20	0
Twilight Steel	100	1	20	0
Hunter's Sword	100	1	20	0
Flametongue	100	1	20	0
Ice Brand	100	1	20	0
Lightning Steel	100	1	20	0
Force Saber	100	1	20	0
Baroque Sword	100	1	20	0
Sorcery Sword	100	1	20	0
Soldier's Saber	100	1	20	0
Rune Steel	100	1	20	0
Enchanted Sword	100	1	20	0
Fencing Saber	100	1	20	0
Slasher	100	1	20	0
Nirvana	100	1	20	0
Herding Staff	100	1	20	0
Arc Arcana	100	1	20	0
Abraxas	100	1	20	0
Heavenly Axis	100	1	20	0
Judgment	100	1	20	0
Seraphim Rod	100	1	20	0
Rod of Roses	100	1	20	0
Nimbus Rod	100	1	20	0
Wing Wand	100	1	20	0
Wonder Wand	100	1	20	0
Laevatein	100	1	20	0
Astral Rod	100	1	20	0
Chaos Rod	100	1	20	0
Power Staff	100	1	20	0
Shining Staff	100	1	20	0
Faerie Staff	100	1	20	0
Magistral Rod	100	1	20	0
El Dorado	100	1	20	0
Tri-Rod	100	1	20	0
Wicked Wand	100	1	20	0
Nemesis Rod	100	1	20	0
Defender	100	1	20	0
Prism Rod	100	1	20	0
Mirage Rod	100	1	20	0
Healing Rod	100	1	20	0
Wind Rod	100	1	20	0
Conductor	100	1	20	0
Punisher	100	1	20	0
Calcite Staff	100	1	20	0
Bizarre Staff	100	1	20	0
Staff of Thorns	100	1	20	0
Reticent Staff	100	1	20	0
Darkness Staff	100	1	20	0
Monk Staff	100	1	20	0
Mage's Staff	100	1	20	0
Dual Rod	100	1	20	0
Ominous Rod	100	1	20	0
Death Wand	100	1	20	0
Entangling Rod	100	1	20	0
Break Rod	100	1	20	0
Belladonna Wand	100	1	20	0
Lullaby Rod	100	1	20	0
Rod of Silence	100	1	20	0
Rod of Darkness	100	1	20	0
Rod of Wisdom	100	1	20	0
Rod of Fire	100	1	20	0
Rod of Ice	100	1	20	0
Rod of Lightning	100	1	20	0
Rod of Water	100	1	20	0
Malleable Staff	100	1	20	0
Force Rod	100	1	20	0
Ductile Rod	100	1	20	0
Sorcery Rod	100	1	20	0
Full Metal Rod	100	1	20	0
Rune Rod	100	1	20	0
Enchanted Rod	100	1	20	0
Rod of Striking	100	1	20	0
Spiked Rod	100	1	20	0
